@charset "utf-8";

html {
    font-size: 50px;
    font-family: "Roboto", sans-serif;
    background-color: #212529;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


/* ENTÊTE DU SITE */

.logo {
    width: 10%;
    margin: 2% 2%;
    padding-bottom: 2%;
}

header {
    background-color: #973540;
    clip-path: polygon(0 0, 100% 0%, 100% 35%, 0 90%);
    z-index: 10;
    position: relative;
    border: 3px;
}

header > div {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.name {
    flex: auto;
    padding-bottom: 5%;
    font-size: 2rem;
    margin-left: 2%;
}

.citation {
    background-color: #212529;
    clip-path: polygon(0 0, 100% 0%, 100% 80%, 0 39%);
    height: 500px;
    margin-top: -20%;
    display: flex;
    justify-content: flex-end;
    position: relative;
    z-index: 9;
}

.pCitation {
    align-self: center;
    width: 50%;
    color: #973540;
    text-align: right;
    padding-right: 1%;
    padding-top: 3%;
    font-weight: bold;
}

/* PAGE PRINCIPALE */

.image {
    width: 55%;
    clip-path: polygon(0 0, 86% 0, 100% 100%, 0 100%);
    position: relative;
    margin-top: -230px;
    z-index: 6;
    background-image: url("IMG_7412.JPG");
    height: 670px;
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
}

.download {
    background-color: #ddd8b8;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 14% 100%);
    position: relative;
    z-index: 5;
    flex: 1.5;
    padding-left: 53%;
    padding-top: 110px;
    margin-top: -670px;
    height: 670px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #455f5e;
}

.present {
    text-align: justify;
    font-size: 0.5rem;
    padding: 2% 5% 2% 2%;
}

.presentApp {
    text-align: justify;
    font-size: 0.5rem;
    color: #455f5e;
    padding-left: 7%;
    padding: 2% 5% 2% 7%;
}


#tree {
    padding-left: 5%;
}

.dl {
    width: 60%;
}

.getIt {
    padding-left: 10%;
}

div > a {
    align-self: flex-end;
    padding-top: 2%;
}


/* 2nd PARTIE DU MAIN */

.bottle {
    background-image: url("IMG_7419.jpg");
    height: 500px;
    background-position: 100% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    border-top: 5px #212529 solid;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 2fr;
}

.bottle > h6 {
    grid-column: 1 /span 5;
    text-align: center;
    color: #ddd8b8;
    padding-top: 20px;

}

.panel {
    font-size: 0.5rem;
    color: #ddd8b8;
    text-align: center;
    background-color: #455f5ece;
    border-radius: 20px;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    margin-left: 10px;
    padding: 5px;
}

@-webkit-keyframes head {
    0% {
        opacity:0;
    }
    100% {
        opacity:1;
    }
}

@keyframes head {
    0% {
        opacity:0;
    }
    100% {
        opacity:1;
    }
}

.panel:hover::after {
    -webkit-animation-name: head;
    animation-name: head;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-transform: scale(1.5);
    -ms-transform: scale(1.5);
    transform: scale(1.5);
    content: ", pour des suggestions toujours en accord avec vos goûts.";
}

.cave {
    -ms-grid-column: 2;
    grid-column: 2;
    -ms-grid-row: 3;
    grid-row: 3;
    font-size: 0.5rem;
    color: #ddd8b8;
    background-color: #455f5ece;
    text-align: center;
    border-radius: 20px;
    -ms-grid-row-align: center;
    align-self: center;
    padding: 5px;
}

.cave:hover::after {
    -webkit-animation-name: head;
            animation-name: head;
    -webkit-animation-duration: 2s;
            animation-duration: 2s;
    -webkit-transform: scale(1.5);
        -ms-transform: scale(1.5);
            transform: scale(1.5);
    content: ", où vous enregistrez les vins déjà bus, et ceux qui vous font envie !";
}

.comment {
    font-size: 0.5rem;
    color: #ddd8b8;
    background-color: #455f5ece;
    text-align: center;
    border-radius: 20px;
    -ms-grid-row-align: center;
    align-self: center;
    padding: 5px;
    -ms-grid-column: 3;
    grid-column: 3;
    -ms-grid-row: 2;
    grid-row: 2;
}

.comment:hover::after {
    -webkit-animation-name: head;
            animation-name: head;
    -webkit-animation-duration: 2s;
            animation-duration: 2s;
    -webkit-transform: scale(1.5);
        -ms-transform: scale(1.5);
            transform: scale(1.5);
    content: ", donnez votre avis et consultez celui des autres.";
}

.search {
    font-size: 0.5rem;
    color: #ddd8b8;
    background-color: #455f5ece;
    text-align: center;
    border-radius: 20px;
    -ms-grid-row-align: center;
    align-self: center;
    padding: 5px;
    -ms-grid-row: 3;
    grid-row: 3;
    -ms-grid-column: 4;
    grid-column: 4;
}

.search:hover::after {
    -webkit-animation-name: head;
            animation-name: head;
    -webkit-animation-duration: 2s;
            animation-duration: 2s;
    -webkit-transform: scale(1.5);
        -ms-transform: scale(1.5);
            transform: scale(1.5);
    content: ", un outil pour trouver exactement ce que vous voulez resentir en bouche.";
}

.identity {
    font-size: 0.5rem;
    color: #ddd8b8;
    background-color: #455f5ece;
    text-align: center;
    border-radius: 20px;
    -ms-grid-row-align: center;
    align-self: center;
    margin-right: 10px;
    padding: 5px;
    -ms-grid-column: 5;
    grid-column: 5;
    -ms-grid-row: 2;
    grid-row: 2;
}

.identity:hover::after {
    -webkit-animation-name: head;
            animation-name: head;
    -webkit-animation-duration: 2s;
            animation-duration: 2s;
    -webkit-transform: scale(1.5);
        -ms-transform: scale(1.5);
            transform: scale(1.5);
    content: ", obtenez toutes les informations sur un vin, de son lieu de production à sa composition. ";
}

/* FOOTER */



footer {
    background-color: #455f5e;
    font-size: 0.5rem;
    padding: 5px 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}

.copy {
    align-self: center;
}

.contact {
    flex: auto;
    text-decoration: underline;
    font-weight: bold;
}

ul {
    text-align: center;
    list-style-type: none;
}

/* RESPONSIVE */


@media (min-width: 2000px) {

    header {
        clip-path: polygon(0 0, 100% 0%, 100% 35%, 0 90%);
    }

    .citation {
        margin-top: -17%;
        padding-bottom: 1%;
    }

    .image {
        margin-top: -230px;
        height: 770px;
    }

    .download {
        margin-top: -770px;
        height: 770px;
    }

}

@media (max-width: 1500px) {

    header {
        clip-path: none;
        z-index: unset;
        position: unset;
    }

    .name {
        padding-left: 2%;
        font-size: 1.7rem;
        padding-bottom: unset;
    }

    .logo {
        width: 15%;
        margin: unset;
        padding-bottom: unset;
        padding: 5px;
    }
    

    .citation {
        clip-path: none;
        height: unset;
        margin-top: unset;
        position: unset;
        z-index: unset;
        display: unset;
    }

    .pCitation {
        width: unset;
        text-align: right;
        padding: 1% 3% 1% 1%;
        font-weight: bold;
    }

    .image {
        margin-top: -0px;
        height: 870px;
    }

    .download {
        margin-top: -870px;
        height: 870px;
    }

    .dl {
        width: 50%;
    }
}

@media (max-width: 900px) {

    html {
        font-size: 23px;
    }

    .image {
        margin-top: -0px;
        height: 380px;
        width: 50%;
    }

    .download {
        margin-top: -380px;
        height: 380px;
        padding-top: unset;
        padding-left: 48%;
    }

    div > a {
        padding-top: 15px;
        padding-left: 50px;
    }

    .bottle > h6 {
        font-size: 1.3rem;
        margin-top: 30px;
    }

    .dl {
        width: 45%;
    }
}
